Euston Leisure Message Editor/MainWindow.xaml

<Window x:Name="Editor" x:Class="Message_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message_Editor"
        mc:Ignorable="d"
        Title="Message Editor" Height="790" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF0078D7" ResizeMode="CanMinimize" BorderThickness ="1" Left="10" Top="100">
    <Grid >
        <StackPanel x:Name="type_of_message" HorizontalAlignment="Left" Height="33" Margin="100,10,0,0" VerticalAlignment="Top" Width="500" Orientation="Horizontal">
            <RadioButton x:Name="SMS" Content="SMS"  Margin="20,0,0,0" Checked="SMS_Checked" Height="28" VerticalAlignment="Center"/>
            <RadioButton x:Name="Email" Content="E-mail" Margin="130,0,0,0" Checked="Email_Checked" Height="28" VerticalAlignment="Center"/>
            <RadioButton x:Name="Tweet" Content="Tweet" Margin="130,0,0,0" Checked="Tweet_Checked" Height="28" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="TextInput_Header" HorizontalAlignment="Left"  Height="32" Margin="65,60,0,0" VerticalAlignment="Top" Width="535" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="20"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="30" Margin="20,60,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" />

        <Label Content="Body:" HorizontalAlignment="Left" Height="30" Margin="20,107,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" />

        <Label Content="    Sender:" HorizontalAlignment="Left" Height="32" Margin="20,148,0,0" VerticalAlignment="Top" Width="100" FontWeight="Medium" />
        <Label Content="    Subject:" HorizontalAlignment="Left" Height="32" Margin="20,180,0,0" VerticalAlignment="Top" Width="100" FontWeight="Medium" />
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="20,150,0,0" Stroke="LightGray"  VerticalAlignment="Top" Width="100" Panel.ZIndex="-1000"/>
        <TextBox x:Name="TextInput_Sender" HorizontalAlignment="Left" Height="32" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextChanged="TextInput_Sender_TextChanged" LostFocus="TextInput_Sender_LostFocus"  MaxLines="1" MaxLength="254" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="TextInput_Subject" HorizontalAlignment="Left" Height="32" Margin="120,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" GotFocus="TextInput_Subject_GotFocus" MaxLength="20" MaxLines="1" SpellCheck.IsEnabled="True" TextChanged="TextInput_Subject_TextChanged"/>

        <Label Content="        Sport Centre Code:" HorizontalAlignment="Left" Height="32" Margin="20,224,0,0" VerticalAlignment="Top" Width="190" FontWeight="Medium" Panel.ZIndex="-1" />
        <Label Content="        Nature of Incident:" HorizontalAlignment="Left" Height="32" Margin="20,256,0,0" VerticalAlignment="Top" Width="190" FontWeight="Medium" Panel.ZIndex="-1" />
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="20,224,0,0" Stroke="LightGray"  VerticalAlignment="Top" Width="580" Panel.ZIndex="-1000"/>
        <TextBox x:Name="TextInput_SportCentreCode1" HorizontalAlignment="Left" Height="32" Margin="210,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" MaxLength="2" FontSize="22" Panel.ZIndex="-1" GotFocus="TextInput_SportCentreCode1_GotFocus" TextChanged="TextInput_SportCentreCode1_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="242,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="22" Text=" -" IsEnabled="False" Panel.ZIndex="-1"/>
        <TextBox x:Name="TextInput_SportCentreCode2" HorizontalAlignment="Left" Height="32" Margin="270,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="3" FontSize="22" Panel.ZIndex="-1" GotFocus="TextInput_SportCentreCode2_GotFocus" TextChanged="TextInput_SportCentreCode2_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="312,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="22" Text=" -" IsEnabled="False" Panel.ZIndex="-1"/>
        <TextBox x:Name="TextInput_SportCentreCode3" HorizontalAlignment="Left" Height="32" Margin="340,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" MaxLength="2" FontSize="22" Panel.ZIndex="-1"  GotFocus="TextInput_SportCentreCode3_GotFocus" TextChanged="TextInput_SportCentreCode3_TextChanged"/>
        <ComboBox x:Name="ComboInput_NatureOfIncident" HorizontalAlignment="Left" Height="32" Margin="210,256,0,0" VerticalAlignment="Top" Width="390" Cursor="Hand" RenderTransformOrigin="0.456,0.644" SelectedIndex="0" Panel.ZIndex="-1">
            <ComboBoxItem Content="Select the nature of incident:" FontWeight="Medium"/>
            <ComboBoxItem Content="Theft of Properties"/>
            <ComboBoxItem Content="Staff Attack"/>
            <ComboBoxItem Content="Device Damage"/>
            <ComboBoxItem Content="Raid"/>
            <ComboBoxItem Content="Customer Attack"/>
            <ComboBoxItem Content="Staff Abuse"/>
            <ComboBoxItem Content="Bomb Threat"/>
            <ComboBoxItem Content="Terrorism"/>
            <ComboBoxItem Content="Suspicious Incident"/>
            <ComboBoxItem Content="Sport Injury"/>
            <ComboBoxItem Content="Personal Info Leak"/>
        </ComboBox>

        <TextBox x:Name="TextInput_Message" AcceptsReturn="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="582" Cursor="Hand" SpellCheck.IsEnabled="True" MinHeight="200" Height="465" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,0,0,75" TextChanged="TextInput_Message_TextChanged"/>

        <Button x:Name="ButtonInput_Save" Content="Save" HorizontalAlignment="Left" Margin="20,698,0,0" VerticalAlignment="Top" Width="190"  Height="40" Click="ButtonInput_Save_Click"/>
        <Button x:Name="ButtonInput_Save_To" Content="Save To" HorizontalAlignment="Left" Margin="217,698,0,0" VerticalAlignment="Top" Width="190"  Height="40" Click="ButtonInput_Save_To_Click"/>
        <Button x:Name="ButtonInput_Save_As" Content="Save As" HorizontalAlignment="Left" Margin="412,698,0,0" VerticalAlignment="Top" Width="190"  Height="40" Click="ButtonInput_Save_As_Click"/>


    </Grid>
</Window>
